<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="top-wrapper">
      <h1>HELLO UDEVS</h1>
      <p>
        Lorem Impus is simply dummy text of the pirinting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
      </p>
    </div>
    <div class="box"></div>
  </body>
</html>